<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Брум</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="starter">
      <div class="starter-intro">
        <img src="img/starter/logo.svg" alt="Брум" id="starter-logo">
        <img src="img/starter/goat.png" alt="Козел" id="starter-goat">
        <img src="img/starter/angel.png" alt="Ангел" id="starter-angel">
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star1">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star2">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star3">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
      </div>
      <p id="starter-introtext">Привет! Мы&nbsp;в&nbsp;&laquo;Брум&raquo; знаем все о&nbsp;магии<span>,</span> уборке
и&nbsp;магической уборке<span>.</span> В&nbsp;качестве демонстрации наших способностей мы&nbsp;предлагаем тебе бесплатное гадание на&nbsp;суженого/ую<span>.</span></p>
      <div class="starter-tarot">
        <img src="img/starter/dihotomia.png" alt="Дихотомия" id="starter-tarot-dihotomia">
        <img src="img/starter/moon.png" alt="Луна" id="starter-tarot-moon">
        <img src="img/starter/boyfriend.svg" alt="Кто твой парень?" id="starter-tarot-boyfriend">
        <svg class="genders" id="starter-mars" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 440.2 440" style="enable-background:new 0 0 440.2 440;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill:none;stroke:#000000;stroke-width:60;stroke-miterlimit:10;}
          	.st1{fill:none;stroke:#000000;stroke-width:58;stroke-miterlimit:10;}
          	.st2{display:none;}
          	.st3{display:inline;fill:none;stroke:#000000;stroke-width:60;stroke-miterlimit:10;}
          	.st4{display:inline;fill:none;stroke:#000000;stroke-width:58;stroke-miterlimit:10;}
          </style>
          <g id="Layer_1">
          	<line id="XMLID_2_" class="st0" x1="258.2" y1="182.2" x2="410.7" y2="29.7"/>
          	<polyline id="XMLID_8_" class="st1" points="250.4,29.7 410.7,29.7 410.7,190.1 	"/>
          	<circle id="XMLID_3_" class="st0" cx="171" cy="269.5" r="139.7"/>
          </g>
          <g id="Layer_2" class="st2">
          	<line id="XMLID_6_" class="st3" x1="145.6" y1="242.9" x2="145.6" y2="458.5"/>
          	<line id="XMLID_5_" class="st4" x1="252.6" y1="360.7" x2="39.6" y2="360.7"/>
          	<circle id="XMLID_1_" class="st3" cx="145.6" cy="119.5" r="139.7"/>
          </g>
        </svg>
        <svg class="genders" id="starter-venera" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 340.5 509.5" style="enable-background:new 0 0 340.5 509.5;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill:none;stroke:#000000;stroke-width:60;stroke-miterlimit:10;}
          	.st1{fill:none;stroke:#000000;stroke-width:58;stroke-miterlimit:10;}
          </style>
          <g id="Layer_1">
          	<line id="XMLID_2_" class="st0" x1="-1052.4" y1="133.2" x2="-899.9" y2="-19.3"/>
          	<polyline id="XMLID_8_" class="st1" points="-1060.2,-19.3 -899.9,-19.3 -899.9,141 	"/>
          	<circle id="XMLID_3_" class="st0" cx="-1139.6" cy="220.5" r="139.7"/>
          </g>
          <g id="Layer_2">
          	<line id="XMLID_6_" class="st0" x1="170.2" y1="293.9" x2="170.2" y2="509.5"/>
          	<line id="XMLID_5_" class="st1" x1="277.2" y1="411.7" x2="64.2" y2="411.7"/>
          	<circle id="XMLID_1_" class="st0" cx="170.2" cy="170.5" r="139.7"/>
          </g>
        </svg>
        <button type="button" name="button" id="starter-tarot-button" onclick="futureTelling()">Узнать</button>
        <div id="hover-disactivator"></div>
        <div class="starter-tarot-cards">
          <div class="starter-tarot-card" id="starter-tarot-card1"></div>
          <div class="starter-tarot-card" id="starter-tarot-card2"></div>
          <div class="starter-tarot-card" id="starter-tarot-card3"></div>
          <div class="starter-tarot-card" id="starter-tarot-card4"></div>
          <div class="starter-tarot-card" id="starter-tarot-card5"></div>
        </div>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star4">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star5">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star6">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star7">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star8">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
        <svg width="54" height="84" viewBox="0 0 54 84" fill="none" xmlns="http://www.w3.org/2000/svg" class="star" id="starter-star9">
          <path d="M0 42C27 42 27 15.12 27 0C27 15.12 27 42 54 42C27 42 27 68.88 27 84C27 68.88 27 42 0 42Z" fill="black" stroke="black"/>
        </svg>
      </div>
    </section>

    <section class="hell">
        <div class="hell-leave-section">
          <img src="img/hell/leave.svg" alt="оставь" id="hell-leave" class="hell-welcome-sign">
        </div>
        <div class="hell-hope-section">
          <img src="img/hell/hope.svg" alt="надежду" id="hell-hope" class="hell-welcome-sign">
        </div>
        <div class="hell-someone-section">
          <img src="img/hell/someone.svg" alt="всяк" id="hell-someone" class="hell-welcome-sign">
        </div>
        <div class="hell-here-section">
            <img src="img/hell/here.svg" alt="сюда" id="hell-here" class="hell-welcome-sign">
        </div>
        <div class="hell-entering-section">
          <img src="img/hell/entering.svg" alt="входящий" id="hell-entering" class="hell-welcome-sign">
        </div>
        <div class="first-circle">
          <div class="walls">
            <img src="img/hell/walls/a.svg" alt="1st circle" id="first-circle-left" class="circle-walls"><img src="img/hell/walls/a.svg" alt="1st circle" id="first-circle-right" class="circle-walls first">
          </div>
        </div>
        <div class="second-circle">
          <div class="walls">
            <img src="img/hell/walls/ab.svg" alt="2nd circle" id="second-circle-left" class="circle-walls"><img src="img/hell/walls/ab.svg" alt="2nd circle" id="second-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="third-circle">
          <div class="walls">
            <img src="img/hell/walls/abr.svg" alt="3rd circle" id="third-circle-left" class="circle-walls third"><img src="img/hell/walls/abr.svg" alt="3rd circle" id="third-circle-right" class="circle-walls third">
          </div>
        </div>
        <div class="fourth-circle">
          <div class="walls">
            <img src="img/hell/walls/abra.svg" alt="4th circle" id="fourth-circle-left" class="circle-walls fourth"><img src="img/hell/walls/abra.svg" alt="4th circle fourth" id="fourth-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="fifth-circle">
          <div class="walls">
            <img src="img/hell/walls/abraca.svg" alt="5th circle" id="fifth-circle-left" class="circle-walls"><img src="img/hell/walls/abraca.svg" alt="5th circle" id="fifth-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="sixth-circle">
          <div class="walls">
            <img src="img/hell/walls/abracad.svg" alt="6th circle" id="sixth-circle-left" class="circle-walls"><img src="img/hell/walls/abracad.svg" alt="6th circle" id="sixth-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="seventh-circle">
          <div class="walls">
            <img src="img/hell/walls/abracada.svg" alt="7th circle" id="seventh-circle-left" class="circle-walls"><img src="img/hell/walls/abracada.svg" alt="7th circle" id="seventh-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="eighth-circle">
          <div class="walls">
            <img src="img/hell/walls/abracadab.svg" alt="8th circle" id="eighth-circle-left" class="circle-walls"><img src="img/hell/walls/abracadab.svg" alt="8th circle" id="eighth-circle-right" class="circle-walls">
          </div>
        </div>
        <div class="nineth-circle">
          <div class="walls">
            <img src="img/hell/walls/abracadabra.svg" alt="9th circle" id="nineth-circle-left" class="circle-walls"><img src="img/hell/walls/abracadabra.svg" alt="9th circle" id="nineth-circle-right" class="circle-walls">
          </div>
        </div>
    </section>

    <section class="after-hell">

    </section>
  </body>
</html>
